<!-- This is one possible solution -->
<h1>It's My Birthday!</h1>
<h2>On the 20th October</h2>

<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
  alt="purple birthday cake with candles" />

<h3>What to bring:</h3>
<ul>
  <li>Flowers (I love roses)</li>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a
  href="https://www.google.com/maps/place/CIC+Tower/@21.0194791,105.7909281,19.08z/data=!4m6!3m5!1s0x3135abc9309b849b:0xc0df713d688de7cb!8m2!3d21.0195315!4d105.7911763!16s%2Fg%2F11j2g004k0?entry=ttu">Google
  map link</a>